alif_src/alif.csolution.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/csolution.schema.json
solution:
  created-for: cmsis-toolbox@2.6.0
  cdefault:

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: GCC

  # Select used compiler
  compiler: GCC
  misc:
    - C:
        - -std=c99
        - -fdata-sections
        - -flax-vector-conversions
        - -fno-exceptions
        - -fno-rtti

  packs:
    - pack: AlifSemiconductor::Ensemble
    - pack: ARM::CMSIS@6.0.0
    - pack: ARM::CMSIS-DSP@1.16.0
    - pack: ARM::CMSIS-NN@6.0.0
    # - pack: ARM::ethos-u-core-driver@1.24.11

    # TensorFlow Lite Micro
    - pack: tensorflow::flatbuffers
    - pack: tensorflow::gemmlowp
    - pack: tensorflow::kissfft
    - pack: tensorflow::ruy
    - pack: tensorflow::tensorflow-lite-micro@1.24.8

  target-types:
    - type: HE
      device: Alif Semiconductor::AE722F80F55D5LS:M55_HE
      define:
        - "CORE_M55_HE"
    - type: HP
      device: Alif Semiconductor::AE722F80F55D5LS:M55_HP
      define:
        - "CORE_M55_HP"

  build-types:
    - type: debug
      optimize: speed
      debug: off
      define:
        - _DEBUG
    - type: release
      optimize: speed
      debug: off

  define:
    # Place CMake options here?
    - UNICODE
    - _UNICODE
    - ETHOSU55
    - DISABLEFLOAT16
    - Ofast

  projects:
    - project: blinky/blinky.cproject.yml
    - project: hello/hello.cproject.yml
    - project: hello_rtt/hello_rtt.cproject.yml
    - project: test_dsp_preprocessing/test_dsp_preprocessing.cproject.yml
    - project: preprocess/preprocess.cproject.yml

alif_src/alif.csolution.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/csolution.schema.json
solution:
  created-for: cmsis-toolbox@2.6.0
  cdefault:

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: GCC

  # Select used compiler
  compiler: GCC
  misc:
    - C:
        - -std=c99
        - -fdata-sections
        - -flax-vector-conversions
        - -fno-exceptions
        - -fno-rtti    

  packs:
    - pack: AlifSemiconductor::Ensemble
    - pack: ARM::CMSIS@6.0.0
    - pack: ARM::CMSIS-DSP@1.16.0
    - pack: ARM::CMSIS-NN@6.0.0
    - pack: ARM::ethos-u-core-driver@1.24.11

    # TensorFlow Lite Micro
    - pack: tensorflow::flatbuffers
    - pack: tensorflow::gemmlowp
    - pack: tensorflow::kissfft
    - pack: tensorflow::ruy
    - pack: tensorflow::tensorflow-lite-micro@1.24.8

  target-types:
    - type: HE
      device: Alif Semiconductor::AE722F80F55D5LS:M55_HE
      define:
        - "CORE_M55_HE"
    - type: HP
      device: Alif Semiconductor::AE722F80F55D5LS:M55_HP
      define:
        - "CORE_M55_HP"

  build-types:
    - type: debug
      optimize: speed
      debug: off
      define:
        - _DEBUG
    - type: release
      optimize: speed
      debug: off

  define:
    # Place CMake options here?
    - UNICODE
    - _UNICODE
    - ETHOSU55
    - DISABLEFLOAT16
    - Ofast

  projects:
    - project: blinky/blinky.cproject.yml
    - project: hello/hello.cproject.yml
    - project: hello_rtt/hello_rtt.cproject.yml
    - project: test_dsp_preprocessing/test_dsp_preprocessing.cproject.yml
    - project: preprocess/preprocess.cproject.yml

alif_src/alif.csolution.yml (diff)
@@ -15,14 +15,14 @@ solution:
         - -fdata-sections
         - -flax-vector-conversions
         - -fno-exceptions
-        - -fno-rtti
+        - -fno-rtti    
 
   packs:
     - pack: AlifSemiconductor::Ensemble
     - pack: ARM::CMSIS@6.0.0
     - pack: ARM::CMSIS-DSP@1.16.0
     - pack: ARM::CMSIS-NN@6.0.0
-    # - pack: ARM::ethos-u-core-driver@1.24.11
+    - pack: ARM::ethos-u-core-driver@1.24.11
 
     # TensorFlow Lite Micro
     - pack: tensorflow::flatbuffers
