alif_src/preprocess/preprocess.cproject.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/cproject.schema.json
project:
  groups:
    - group: App
      files:
        - file: parameters.h
        - file: main.c
    - group: Board
      files:
        - file: ../libs/board/devkit_gen2/board_init.c
        - file: ../libs/board/appkit_gen2/board_init.c
        - file: ../libs/common_app_utils/logging/uart_tracelib.c
        - file: ../libs/common_app_utils/logging/retarget.c
        - file: ../libs/common_app_utils/fault_handler/fault_handler.c
    - group: FatFS
      files:
        - file: ../libs/FatFS/diskio.h
        - file: ../libs/FatFS/diskio.c
        - file: ../libs/FatFS/ff.h
        - file: ../libs/FatFS/ff.c
        - file: ../libs/FatFS/ffconf.h
        - file: ../libs/FatFS/ffsystem.c
        - file: ../libs/FatFS/ffunicode.c
    - group: dsp_preprocess
      files:
        # # supporting library for dsp_preprocess
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fft.h
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fft.c
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fftr.h
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fftr.c
        # - file: ../libs/dsp_preprocessing/external/kissfft/_kiss_fft_guts.h
      
        # utils
        - file: ../libs/dsp_preprocessing/utils/include/convert_complex.h
        - file: ../libs/dsp_preprocessing/utils/src/convert_complex.c
        - file: ../libs/dsp_preprocessing/utils/include/insertion_sort.h
        - file: ../libs/dsp_preprocessing/utils/src/insertion_sort.c
        - file: ../libs/dsp_preprocessing/utils/include/log_approximation.h
        - file: ../libs/dsp_preprocessing/utils/src/log_approximation.c
        - file: ../libs/dsp_preprocessing/utils/include/square_root_approximation.h
        - file: ../libs/dsp_preprocessing/utils/src/square_root_approximation.c

        # statistics
        - file: ../libs/dsp_preprocessing/statistics/include/statistics.h
        - file: ../libs/dsp_preprocessing/statistics/src/statistics.c

        # audio_dsp
        - file: ../libs/dsp_preprocessing/audio_dsp/include/audio_dsp_fft.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/audio_dsp_fft.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/hann_window_compute.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/hann_window_compute.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/mel_spectrogram.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_get_precomputed.c
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_spectrogram.c
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_utils.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/power_spectrum.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/power_spectrum.c

        # audio_dsp constants - hann window
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_scale_1024.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_no_scale_1024.h

        # audio_dsp constants - mel constants
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_float/mel_centre_frequencies_float_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_next_bin/mel_centre_frequencies_next_bin_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_prev_bin/mel_centre_frequencies_prev_bin_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_weights/mel_frequency_weights_mel_64_fft_1024_sr_44100.h

  output:
    base-name: $Project$
    type:
      - elf
      - bin
  add-path:
    - .
    - ../board/
    - ../libs/board/
    - ../libs/FatFS/
    - ../libs/common_app_utils/logging
    - ../libs/common_app_utils/fault_handler

    # # dsp_preprocess: supporting library for dsp_preprocess
    # - ../libs/dsp_preprocessing/external/kissfft/

    # dsp_preprocess: utils
    - ../libs/dsp_preprocessing/utils/include/

    # dsp_preprocess: statistics
    - ../libs/dsp_preprocessing/statistics/include/

    # dsp_preprocess: audio_dsp
    - ../libs/dsp_preprocessing/audio_dsp/include/

    # dsp_preprocess: audio_dsp constants - hann window
    - ./libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_no_scale_1024.h

    # dsp_preprocess: audio_dsp constants - mel constants
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_float
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_next_bin
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_prev_bin
    - ../libs/audio_dsp/include/precomputed_mel/mel_weights

  components:
    # needed for Alif Ensemble support
    - component: AlifSemiconductor::Device:Startup&C Startup
    - component: ARM::CMSIS:CORE

    # peripheral drivers & middleware, uncomment as needed
    # - component: AlifSemiconductor::Device:SOC Peripherals:ADC
    # - component: AlifSemiconductor::Device:SOC Peripherals:CAN-FD
    # - component: AlifSemiconductor::Device:SOC Peripherals:CDC
    # - component: AlifSemiconductor::Device:SOC Peripherals:CPI
    # - component: AlifSemiconductor::Device:SOC Peripherals:CRC
    # - component: AlifSemiconductor::Device:SOC Peripherals:DAC
    # - component: AlifSemiconductor::Device:SOC Peripherals:DMA
    # - component: AlifSemiconductor::Device:SOC Peripherals:Ethernet MAC
    - component: AlifSemiconductor::Device:SOC Peripherals:GPIO
    # - component: AlifSemiconductor::Device:SOC Peripherals:HSCMP
    # - component: AlifSemiconductor::Device:SOC Peripherals:HWSEM
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2C
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2C_I3C
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2S
    # - component: AlifSemiconductor::Device:SOC Peripherals:I3C
    # - component: AlifSemiconductor::Device:SOC Peripherals:LPI2C
    # - component: AlifSemiconductor::Device:SOC Peripherals:LPTIMER
    - component: AlifSemiconductor::Device:SOC Peripherals:MHU
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI CSI2 DPHY
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI CSI2
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI
    # - component: AlifSemiconductor::Device:SOC Peripherals:MRAM
    # - component: AlifSemiconductor::Device:SOC Peripherals:OSPI
    # - component: AlifSemiconductor::Device:SOC Peripherals:PDM
    - component: AlifSemiconductor::Device:SOC Peripherals:PINCONF
    # - component: AlifSemiconductor::Device:SOC Peripherals:RTC
    - component: AlifSemiconductor::Device:SOC Peripherals:SDMMC
    # - component: AlifSemiconductor::Device:SOC Peripherals:SPI
    - component: AlifSemiconductor::Device:SOC Peripherals:USART
    # - component: AlifSemiconductor::Device:SOC Peripherals:UTIMER
    # - component: AlifSemiconductor::Device:SOC Peripherals:WDT

    # - component: AlifSemiconductor::Device:OSPI FLASH XIP:core
    # - component: AlifSemiconductor::Device:OSPI FLASH XIP:utility
    # - component: AlifSemiconductor::Device:OSPI HYPERRAM XIP
    - component: AlifSemiconductor::Device:SE runtime Services:Initialization Helper&Source
    - component: AlifSemiconductor::Device:SE runtime Services:core&Source

    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor MT9M114
    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor ARX3A0
    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor AR0144
    # - component: AlifSemiconductor::BSP:External peripherals:Ethernet PHY
    # - component: AlifSemiconductor::BSP:External peripherals:GT911 Touch Controller
    # - component: AlifSemiconductor::BSP:External peripherals:ILI9806E LCD panel
    # - component: AlifSemiconductor::BSP:External peripherals:OSPI Flash ISSI
    # - component: AlifSemiconductor::Device:Conductor Tool support
    # - component: AlifSemiconductor::Device:Power Management
    # - component: AlifSemiconductor::Device:Retarget IO:STDERR
    # - component: AlifSemiconductor::Device:Retarget IO:STDIN
    # - component: AlifSemiconductor::Device:Retarget IO:STDOUT

    # CMSIS
    - component: ARM::CMSIS:DSP
    - component: ARM::CMSIS:NN Lib

    # TensorFlow Lite Micro
    - component: Machine Learning:TensorFlow:Kernel&Ethos-U
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
    - component: tensorflow::Data Exchange:Serialization:flatbuffers
    - component: tensorflow::Data Processing:Math:gemmlowp fixed-point
    - component: tensorflow::Data Processing:Math:kissfft
    - component: tensorflow::Data Processing:Math:ruy
    - component: tensorflow::Machine Learning:TensorFlow:Kernel Utils

alif_src/preprocess/preprocess.cproject.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/tools/projmgr/2.6.0/tools/projmgr/schemas/cproject.schema.json
project:
  groups:
    - group: App
      files:
        - file: parameters.h
        - file: main.c
        - file: app/app.h
        - file: app/app.c
        - file: led/led.h
        - file: led/led.c
        - file: sd_card/sd_card.h
        - file: sd_card/sd_card.c
    - group: Board
      files:
        - file: ../libs/board/devkit_gen2/board_init.c
        - file: ../libs/board/appkit_gen2/board_init.c
        - file: ../libs/common_app_utils/logging/uart_tracelib.c
        - file: ../libs/common_app_utils/logging/retarget.c
        - file: ../libs/common_app_utils/fault_handler/fault_handler.c
    - group: FatFS
      files:
        - file: ../libs/FatFS/diskio.h
        - file: ../libs/FatFS/diskio.c
        - file: ../libs/FatFS/ff.h
        - file: ../libs/FatFS/ff.c
        - file: ../libs/FatFS/ffconf.h
        - file: ../libs/FatFS/ffsystem.c
        - file: ../libs/FatFS/ffunicode.c
    - group: dsp_preprocess
      files:
        # # supporting library for dsp_preprocess
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fft.h
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fft.c
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fftr.h
        # - file: ../libs/dsp_preprocessing/external/kissfft/kiss_fftr.c
        # - file: ../libs/dsp_preprocessing/external/kissfft/_kiss_fft_guts.h
      
        # utils
        - file: ../libs/dsp_preprocessing/utils/include/convert_complex.h
        - file: ../libs/dsp_preprocessing/utils/src/convert_complex.c
        - file: ../libs/dsp_preprocessing/utils/include/insertion_sort.h
        - file: ../libs/dsp_preprocessing/utils/src/insertion_sort.c
        - file: ../libs/dsp_preprocessing/utils/include/log_approximation.h
        - file: ../libs/dsp_preprocessing/utils/src/log_approximation.c
        - file: ../libs/dsp_preprocessing/utils/include/square_root_approximation.h
        - file: ../libs/dsp_preprocessing/utils/src/square_root_approximation.c

        # statistics
        - file: ../libs/dsp_preprocessing/statistics/include/statistics.h
        - file: ../libs/dsp_preprocessing/statistics/src/statistics.c

        # audio_dsp
        - file: ../libs/dsp_preprocessing/audio_dsp/include/audio_dsp_fft.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/audio_dsp_fft.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/hann_window_compute.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/hann_window_compute.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/mel_spectrogram.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_get_precomputed.c
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_spectrogram.c
        - file: ../libs/dsp_preprocessing/audio_dsp/src/mel_utils.c
        - file: ../libs/dsp_preprocessing/audio_dsp/include/power_spectrum.h
        - file: ../libs/dsp_preprocessing/audio_dsp/src/power_spectrum.c

        # audio_dsp constants - hann window
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_scale_1024.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_no_scale_1024.h

        # audio_dsp constants - mel constants
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_float/mel_centre_frequencies_float_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_next_bin/mel_centre_frequencies_next_bin_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_centre_frequencies_prev_bin/mel_centre_frequencies_prev_bin_mel_64_fft_1024_sr_44100.h
        - file: ../libs/dsp_preprocessing/audio_dsp/include/precomputed_mel/mel_weights/mel_frequency_weights_mel_64_fft_1024_sr_44100.h

  output:
    base-name: $Project$
    type:
      - elf
      - bin
  add-path:
    - .
    - ../board/
    - ../libs/board/
    - ../libs/FatFS/
    - ../libs/common_app_utils/logging
    - ../libs/common_app_utils/fault_handler

    # # dsp_preprocess: supporting library for dsp_preprocess
    # - ../libs/dsp_preprocessing/external/kissfft/

    # dsp_preprocess: utils
    - ../libs/dsp_preprocessing/utils/include/

    # dsp_preprocess: statistics
    - ../libs/dsp_preprocessing/statistics/include/

    # dsp_preprocess: audio_dsp
    - ../libs/dsp_preprocessing/audio_dsp/include/

    # dsp_preprocess: audio_dsp constants - hann window
    - ./libs/dsp_preprocessing/audio_dsp/include/precomputed_window/hann_window/hann_window_no_scale_1024.h

    # dsp_preprocess: audio_dsp constants - mel constants
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_float
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_next_bin
    - ../libs/audio_dsp/include/precomputed_mel/mel_centre_frequencies_prev_bin
    - ../libs/audio_dsp/include/precomputed_mel/mel_weights

  components:
    # needed for Alif Ensemble support
    - component: AlifSemiconductor::Device:Startup&C Startup
    - component: ARM::CMSIS:CORE

    # peripheral drivers & middleware, uncomment as needed
    # - component: AlifSemiconductor::Device:SOC Peripherals:ADC
    # - component: AlifSemiconductor::Device:SOC Peripherals:CAN-FD
    # - component: AlifSemiconductor::Device:SOC Peripherals:CDC
    # - component: AlifSemiconductor::Device:SOC Peripherals:CPI
    # - component: AlifSemiconductor::Device:SOC Peripherals:CRC
    # - component: AlifSemiconductor::Device:SOC Peripherals:DAC
    # - component: AlifSemiconductor::Device:SOC Peripherals:DMA
    # - component: AlifSemiconductor::Device:SOC Peripherals:Ethernet MAC
    - component: AlifSemiconductor::Device:SOC Peripherals:GPIO
    # - component: AlifSemiconductor::Device:SOC Peripherals:HSCMP
    # - component: AlifSemiconductor::Device:SOC Peripherals:HWSEM
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2C
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2C_I3C
    # - component: AlifSemiconductor::Device:SOC Peripherals:I2S
    # - component: AlifSemiconductor::Device:SOC Peripherals:I3C
    # - component: AlifSemiconductor::Device:SOC Peripherals:LPI2C
    # - component: AlifSemiconductor::Device:SOC Peripherals:LPTIMER
    - component: AlifSemiconductor::Device:SOC Peripherals:MHU
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI CSI2 DPHY
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI CSI2
    # - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI
    # - component: AlifSemiconductor::Device:SOC Peripherals:MRAM
    # - component: AlifSemiconductor::Device:SOC Peripherals:OSPI
    # - component: AlifSemiconductor::Device:SOC Peripherals:PDM
    - component: AlifSemiconductor::Device:SOC Peripherals:PINCONF
    # - component: AlifSemiconductor::Device:SOC Peripherals:RTC
    - component: AlifSemiconductor::Device:SOC Peripherals:SDMMC
    # - component: AlifSemiconductor::Device:SOC Peripherals:SPI
    - component: AlifSemiconductor::Device:SOC Peripherals:USART
    # - component: AlifSemiconductor::Device:SOC Peripherals:UTIMER
    # - component: AlifSemiconductor::Device:SOC Peripherals:WDT

    # - component: AlifSemiconductor::Device:OSPI FLASH XIP:core
    # - component: AlifSemiconductor::Device:OSPI FLASH XIP:utility
    # - component: AlifSemiconductor::Device:OSPI HYPERRAM XIP
    - component: AlifSemiconductor::Device:SE runtime Services:Initialization Helper&Source
    - component: AlifSemiconductor::Device:SE runtime Services:core&Source

    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor MT9M114
    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor ARX3A0
    # - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor AR0144
    # - component: AlifSemiconductor::BSP:External peripherals:Ethernet PHY
    # - component: AlifSemiconductor::BSP:External peripherals:GT911 Touch Controller
    # - component: AlifSemiconductor::BSP:External peripherals:ILI9806E LCD panel
    # - component: AlifSemiconductor::BSP:External peripherals:OSPI Flash ISSI
    # - component: AlifSemiconductor::Device:Conductor Tool support
    # - component: AlifSemiconductor::Device:Power Management
    # - component: AlifSemiconductor::Device:Retarget IO:STDERR
    # - component: AlifSemiconductor::Device:Retarget IO:STDIN
    # - component: AlifSemiconductor::Device:Retarget IO:STDOUT

    # CMSIS
    - component: ARM::CMSIS:DSP
    - component: ARM::CMSIS:NN Lib

    # TensorFlow Lite Micro
    - component: Machine Learning:TensorFlow:Kernel&Ethos-U
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
    - component: tensorflow::Data Exchange:Serialization:flatbuffers
    - component: tensorflow::Data Processing:Math:gemmlowp fixed-point
    - component: tensorflow::Data Processing:Math:kissfft
    - component: tensorflow::Data Processing:Math:ruy
    - component: tensorflow::Machine Learning:TensorFlow:Kernel Utils

alif_src/preprocess/preprocess.cproject.yml (diff)
@@ -5,6 +5,12 @@ project:
       files:
         - file: parameters.h
         - file: main.c
+        - file: app/app.h
+        - file: app/app.c
+        - file: led/led.h
+        - file: led/led.c
+        - file: sd_card/sd_card.h
+        - file: sd_card/sd_card.c
     - group: Board
       files:
         - file: ../libs/board/devkit_gen2/board_init.c
