alif_src/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alif Ensemble Debug (Cortex-Debug)",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmsis-csolution.getBinaryFile}",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "showDevDebugOutput": "parsed",
            "device": "${command:cmsis-csolution.getDeviceName}_${command:cmsis-csolution.getProcessorName}",
            "interface": "jtag",
            "serverArgs": [
                "-JLinkDevicesXmlPath",
                ".alif/JLinkDevices.xml"
            ],
            "preLaunchCommands": [
                "monitor speed 15000"
            ],
            "postLaunchCommands": [
                "set $sp = __Vectors[0]",
                "set $pc = __Vectors[1]",
                "set *0xe000ed08 = __Vectors"
            ],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        },
        {
            "name": "M55_HE CMSIS_DAP@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/preprocess/HE/debug/preprocess.elf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "gdbserver",
                    "--port",
                    "3333",
                    "--probe",
                    "cmsisdap:",
                    "--connect",
                    "attach",
                    "--persist",
                    "--cbuild-run",
                    "${command:cmsis-csolution.getCbuildRunFile}"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HE CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/preprocess/HE/debug/preprocess.elf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HP CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "port": "3334"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}

alif_src/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Alif Ensemble Debug (Cortex-Debug)",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmsis-csolution.getBinaryFile}",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "showDevDebugOutput": "parsed",
            "device": "${command:cmsis-csolution.getDeviceName}_${command:cmsis-csolution.getProcessorName}",
            "interface": "jtag",
            "serverArgs": [
                "-JLinkDevicesXmlPath",
                ".alif/JLinkDevices.xml"
            ],
            "preLaunchCommands": [
                "monitor speed 15000"
            ],
            "postLaunchCommands": [
                "set $sp = __Vectors[0]",
                "set $pc = __Vectors[1]",
                "set *0xe000ed08 = __Vectors"
            ],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        },
        {
            "name": "M55_HE CMSIS_DAP@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/preprocess/HE/release/preprocess.elf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "gdbserver",
                    "--port",
                    "3333",
                    "--probe",
                    "cmsisdap:",
                    "--connect",
                    "attach",
                    "--persist",
                    "--cbuild-run",
                    "${command:cmsis-csolution.getCbuildRunFile}"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HE CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/preprocess/HE/release/preprocess.elf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "customResetCommands": [
                "monitor reset halt"
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "M55_HP CMSIS_DAP@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "port": "3334"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}

alif_src/.vscode/launch.json (diff)
@@ -40,7 +40,7 @@
             "type": "gdbtarget",
             "request": "launch",
             "cwd": "${workspaceFolder}/",
-            "program": "out/preprocess/HE/debug/preprocess.elf",
+            "program": "out/preprocess/HE/release/preprocess.elf",
             "gdb": "arm-none-eabi-gdb",
             "preLaunchTask": "CMSIS Load",
             "initCommands": [
@@ -76,7 +76,7 @@
             "type": "gdbtarget",
             "request": "attach",
             "cwd": "${workspaceFolder}/",
-            "program": "out/preprocess/HE/debug/preprocess.elf",
+            "program": "out/preprocess/HE/release/preprocess.elf",
             "gdb": "arm-none-eabi-gdb",
             "initCommands": [
                 ""
